<html>
<body>
<table border=0 width="100%" >
	<tr>
		<td bgcolor="PALE GREEN">
		<strong>
		<font size="3" face="Verdana">
		Common tasks
		</font>
		</strong>
		</td>
	</tr>
	<tr align="center">
	<td>
		<table width="100%" border=0 bgcolor="LIGHT BLUE">
		<tr><td><font size="2" face="Verdana">
			<a href="http://codelite.org/wiki/pmwiki.php?n=LiteEditor.Documentation">Open CodeLite Online Help<img src="$(InstallPath)/images/help_earth.png"/></a>
		</font></td>
		<td><font size="2" face="Verdana">
			<a href="http://codelite.org/forum/">Visit CodeLite Forums</a>
		</font></td></tr>
		<tr><td><font size="2" face="Verdana">
			<a href="action:create-workspace">Create New Workspace</a>
		</font></td>
		<td><font size="2" face="Verdana">
			<a href="action:open-workspace">Open Workspace</a>
		</font></td></tr>
		<tr>
		<td><font size="2" face="Verdana"></font></td>
		<td><font size="2" face="Verdana">
			<a href="action:import-msvs-solution">Import Microsoft Visual Studio Solution File</a>
		</font></td></tr>
		</table>
	</td>
	</tr>
	<hr>
	<tr>
		<td bgcolor="PALE GREEN">
		<strong>
		<font size="3" face="Verdana">
		Recently opened workspaces:
		</font>
		</strong>
		</td>
	</tr>
	<tr>
		<td>
		$(WorkspaceTable)
		</td>
	</tr>
	<tr>
		<td bgcolor="PALE GREEN">
		<strong>
		<font size="3" face="Verdana">
		Recently opened files:
		</font>
		</strong>
		</td>
	</tr>
	<tr>
		<td>
		$(FilesTable)
		</td>
	</tr>
	<hr>
</table>
</body>
</html>
